<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    img { width: 150px; margin: 10px 0; display: block; }
    .pic-box { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
  </style>
</head>
<body>
  <h2>User Dashboard</h2>
  <label>
    Enter Username: <input type="text" id="username" />
    <button onclick="loadPictures()">View Pictures</button>
  </label>

  <div id="pictures"></div>

  <script>
    function loadPictures() {
      const username = document.getElementById('username').value.trim();
      if (!username) return alert("Enter username");

      fetch(`/pictures?username=${username}`)
      
        .then(res => res.json())
        .then(data => {
          const picturesDiv = document.getElementById('pictures');
          picturesDiv.innerHTML = "";

          data.pictures.forEach(pic => {
            if (!pic.picture) return; // skip if picture is null

            const box = document.createElement('div');
            box.className = 'pic-box';
            box.innerHTML = `
              <strong>${pic.username}</strong><br>
              <img src="/uploads/${pic.picture}" alt="${pic.username}'s picture">
            `;

            if (pic.username === data.username) {
              const delBtn = document.createElement('button');
              delBtn.textContent = "Delete My Picture";
              delBtn.onclick = () => deletePicture(username);
              box.appendChild(delBtn);
            }

            picturesDiv.appendChild(box);
          });
        });
    }

    function deletePicture(username) {
      fetch('/delete-picture', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      })
      .then(res => res.text())
      .then(msg => {
        alert(msg);
        loadPictures(); // Refresh
      });
    }
  </script>
</body>
</html>
